# HiddenArtist-Service

./: README.md  docker-compose.app.yml  docker-compose.db.yml  nginx.conf
backend/: .gitignore  Dockerfile  Dockerfile.deploy  appspec.yml  build.gradle
backend/src/main/java/com/hiddenartist/backend/domain/Mentoring/persistence/: Mentor.java  Mentoring.java  MentoringApplication.java  MentoringReview.java
backend/src/main/java/com/hiddenartist/backend/domain/account/controller/: AccountController.java
backend/src/main/java/com/hiddenartist/backend/domain/account/service/: AccountService.java
backend/src/main/java/com/hiddenartist/backend/domain/admin/controller/: AdminPageController.java
backend/src/main/java/com/hiddenartist/backend/domain/admin/service/: AdminArtistService.java
backend/src/main/java/com/hiddenartist/backend/global/aop/: ControllerLoggingAspect.java
backend/src/main/java/com/hiddenartist/backend/global/aws/: S3Service.java
backend/src/main/java/com/hiddenartist/backend/global/config/: RedisConfig.java
backend/src/main/java/com/hiddenartist/backend/global/converter/: CareerConverter.java  CertificationStatusConverter.java  MentoringApplicationStatusConverter.java  MentoringStatusConverter.java
backend/src/main/java/com/hiddenartist/backend/global/db/: CustomMySQLDialect.java  DummyDataInitializer.java
backend/src/main/java/com/hiddenartist/backend/global/redis/: LockApplicationTimeClient.java  RedisClient.java  RedisLockFacade.java
backend/src/main/java/com/hiddenartist/backend/global/type/: BaseEntity.java  EntityToken.java  SimpleArtistResponse.java  SimpleArtworkResponse.java
backend/src/main/java/com/hiddenartist/backend/global/utils/: CookieManager.java  JsonUtils.java  QueryDslUtils.java
backend/src/main/java/com/pop/backend/: BackendApplication.java
backend/src/main/java/com/pop/backend/global/aop/: ControllerLoggingAspect.java  ExceptionLoggingAspect.java
backend/src/main/java/com/pop/backend/global/config/: DBConfig.java  RedisConfig.java  RestClientConfig.java
backend/src/main/java/com/pop/backend/global/converter/: ContactTypeConverter.java  ProviderTypeConverter.java  RoleConverter.java
backend/src/main/java/com/pop/backend/global/db/: DummyDataInitializer.java
backend/src/main/java/com/pop/backend/global/exception/: ErrorDetail.java  ErrorResponse.java  ExceptionLoggingAspect.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceErrorDetail.java  ServiceErrorResponse.java  ServiceException.java  UserException.java
backend/src/main/java/com/pop/backend/global/jwt/: GenerateToken.java  JWTProvider.java  RefreshToken.java  RefreshTokenService.java  TokenService.java
backend/src/main/java/com/pop/backend/global/redis/: RedisClient.java  RefreshTokenClient.java
backend/src/main/java/com/pop/backend/global/type/: ArtistResponse.java  BaseEntity.java  CookieNames.java  EndPoint.java  EntityToken.java  JWTValidationResult.java  ProviderType.java  Role.java  SimpleArtistResponse.java  SimpleArtworkResponse.java
backend/src/main/java/com/pop/backend/global/utils/: CookieManager.java  DateUtils.java  JsonUtils.java  PasswordEncoder.java
backend/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application-test.yml  application.yml  init.sql
backend/src/main/resources/log4j2/: log4j2.yml
backend/src/main/resources/static/css/: tailwind-out.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: dashboard.html  header.html  login.html
backend/src/main/resources/templates/configuration/: cdn.html
backend/src/test/java/com/hiddenartist/backend/global/: CustomDataJpaTest.java  DataInitializerTest.java  TestConfig.java
backend/src/test/java/com/hiddenartist/backend/global/config/: AbstractMySQLRepositoryTest.java  AbstractRedisTest.java  CustomDataJpaTest.java  TestConfig.java  TestContainerSetup.java  TestDataInitializer.java  TestRedisConfig.java
backend/src/test/java/com/hiddenartist/backend/global/redis/: RedisDistributeLockTest.java
backend/src/test/java/com/pop/backend/: BackendApplicationTests.java
backend/src/test/java/com/pop/backend/domain/account/: AccountTest.java  ArtistTest.java  FollowArtistTest.java
backend/src/test/java/com/pop/backend/domain/user/: AccountTest.java  MemberTest.java  UserTest.java
backend/src/test/java/com/pop/backend/global/: CustomDataJpaTest.java  TestConfig.java
backend/src/test/resources/: application.yml  init.sql  schema.sql
docker/: docker-compose.app.yml  (+2 more)
(+211 files in other folders)
