server {
  listen 80;

  server_name localhost;

     location / { # React Develop Server Reverse Proxy
         proxy_pass http://192.168.0.7:5173;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

       location /image {
          root /usr/share/nginx/html;
       }


      location /api { # Springboot API Server Reverse Proxy
         proxy_pass http://ha_front_springboot:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location ~* ^/(login|oauth2)/ { # Springboot OAuth2 API Reverse Proxy
         proxy_pass http://ha_front_springboot:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /admin { # Springboot Admin API Server Reverse Proxy
       proxy_pass http://ha_front_springboot:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }

     location ~* ^/(css|js|images)/ {
       proxy_pass http://ha_app_springboot:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }

}