server {
  listen 80;

  server_name localhost;

     location / { # React Develop Server Reverse Proxy
         proxy_pass http://{REACT_APP_HOST}:5173;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

      location /api { # Springboot API Server Reverse Proxy
         proxy_pass http://ha_front_springboot:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /oauth2 { # Springboot OAuth2 API Reverse Proxy
         proxy_pass http://ha_front_springboot:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     location /admin { # Springboot Admin API Server Reverse Proxy
       proxy_pass http://ha_front_springboot:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
     }

}